# DAW---Desarrollo-de-Aplicaciones-Web

./: .gitignore  Readme.md
Primero/: Programacion en C.html
Primero/Bases De Datos/: DATABASE JARDINERIA (backup).sql  DATABASE TIENDA (backup).sql  JARDINERIA.sql  Repaso Examen 2ª eval.sql  info.txt
Primero/Entornos de Desarrollo/: Ejercicio 1.odt  info.txt
Primero/IPE/: ACTIVIDADES UT1.docx  info.txt
Primero/Inglés/: Exercice 2 - Present Simple.doc  IT COMPANY - MAGAZINE ARTICLE - Juan Leon.odt  info.txt
Primero/Lenguajes de Marcas/: index.html  info.txt
Primero/Programacion/: info.txt
Primero/Proyecto/: info.txt  notas_BBDD.txt
Primero/Sistemas Informaticos/: index.html  info.txt
Proyecto/: info.txt
Segundo/DISEÑO INTERFACES/: Info.txt  Leon_Juan_T2A1E1.rar  Leon_Juan_T3E2.rar
Segundo/ENT. CLIENTE/: Info.txt
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/Controllers/: DepartamentosController.cs
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/Data/: MvcAgendaContexto.cs
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/Migrations/: 20251203143114_Inicial.Designer.cs  20251203145056_Inicial2.Designer.cs  20251203145056_Inicial2.cs  20251203151414_Inicial3.Designer.cs  20251203151414_Inicial3.cs  20251203152939_Inicial4.Designer.cs  20251203152939_Inicial4.cs  MvcAgendaContextoModelSnapshot.cs
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/Models/: Departamento.cs  Empleado.cs
Segundo/ENT. SERVIDOR/MvcAgenda/MvcAgenda/Views/Shared/: Error.cshtml  _Layout.cshtml
Segundo/ENT. SERVIDOR/MvcAgenda_old/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
Segundo/ENT. SERVIDOR/MvcAgenda_old/MvcAgenda/Models/: Empleado.cs
Segundo/ENT. SERVIDOR/MvcAgenda_old/MvcAgenda/Properties/: launchSettings.json
Segundo/ENT. SERVIDOR/MvcAgenda_old/MvcAgenda/Views/Shared/: _Layout.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/: MvcSoporte.csproj  PaginatedList.cs  Program.cs  SeedData.cs  appsettings.json
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  EquiposController.cs  HomeController.cs  LocalizacionesController.cs  MisAvisosController.cs  MisDatosController.cs  TipoAveriasController.cs  UsuariosController.cs
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Migrations/: 20251209184342_Inicial.Designer.cs  MvcSoporteContextoModelSnapshot.cs
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Models/: Aviso.cs  Equipo.cs  TipoAveria.cs
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/Avisos/: Index.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/Empleados/: Index.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/MisAvisos/: Create.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/MisDatos/: Create.cshtml  Edit.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/Shared/: _Layout.cshtml
Segundo/ENT. SERVIDOR/MvcSoporte/MvcSoporte/Views/Usuarios/: Create.cshtml  Index.cshtml
(+622 files in other folders)
