<?xml version="1.0" encoding="utf-8"?>
<topic id="edd50e02-8a1b-4179-840c-5b9a47394330" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="063ac27c-b35b-4461-8767-4f1e204d8de7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
