<?xml version="1.0" encoding="utf-8"?>
<topic id="386f41c9-c2e4-4735-810f-e0e54870eaab" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="262d3362-d3f5-4ee3-a31a-a36298685793" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
