{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 904973656,
      "index": "a0",
      "isDeleted": false,
      "id": "Wrp0McRusd1bANkX5PkGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 174.65036010742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 418,
      "seed": 609030488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727183614146,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ou8nSKq_IH4I70QWnoLp",
      "type": "rectangle",
      "x": 351,
      "y": 185.65036010742188,
      "width": 232,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1649126454,
      "version": 60,
      "versionNonce": 1486473654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183623110,
      "link": null,
      "locked": false
    },
    {
      "id": "GBSPoAgaDXvZqXkR9rw8r",
      "type": "text",
      "x": 404,
      "y": 196.65036010742188,
      "width": 92.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 497856426,
      "version": 30,
      "versionNonce": 439365942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183640706,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMA-OP9ttfzXSfhJHb_AL",
      "type": "text",
      "x": 385,
      "y": 253.65036010742188,
      "width": 177.1041717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1207032758,
      "version": 97,
      "versionNonce": 459461558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183754174,
      "link": null,
      "locked": false,
      "text": "- DNI (PK)\n- Nombre\n- Primer Apellido\n- Segundo Apellido\n- Email\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DNI (PK)\n- Nombre\n- Primer Apellido\n- Segundo Apellido\n- Email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 161380022,
      "index": "a5",
      "isDeleted": false,
      "id": "0h88sYaXGTHH3nooXBlTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0714594438841,
      "y": 162.75078288263563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 418,
      "seed": 1097639286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727183778809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 59300982,
      "index": "a6",
      "isDeleted": false,
      "id": "6GzyTsEmYWYuf_8f297GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0714594438841,
      "y": 173.75078288263563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 42,
      "seed": 451184310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727183764359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1625265194,
      "index": "a7",
      "isDeleted": false,
      "id": "KvBSg7FCPDWpNFBC_Lfr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0714594438841,
      "y": 184.75078288263563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.64583587646484,
      "height": 25,
      "seed": 1431191542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183767136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MASCOTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASCOTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 151566070,
      "index": "a8",
      "isDeleted": false,
      "id": "yqNK5mZAdp3i90kWvFZ-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0714594438841,
      "y": 241.75078288263563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1041717529297,
      "height": 150,
      "seed": 615436598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183764359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- DNI (PK)\n- Nombre\n- Primer Apellido\n- Segundo Apellido\n- Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DNI (PK)\n- Nombre\n- Primer Apellido\n- Segundo Apellido\n- Email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ecn03Pp_ZqWX2wO2rk6QK",
      "type": "line",
      "x": 588.6767582928029,
      "y": 383.6739381469571,
      "width": 136.12268926766978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1966346666,
      "version": 37,
      "versionNonce": 56329334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183775206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.12268926766978,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2BLwP6dGxoIughVTIZjK",
      "type": "line",
      "x": 1025.8591179845894,
      "y": 379.69955305885,
      "width": 169.90496251658078,
      "height": 2.9807888160803486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1571385962,
      "version": 86,
      "versionNonce": 132045878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183789222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.90496251658078,
          2.9807888160803486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hRGGAP-09dn5eShvIZ9Cw",
      "type": "diamond",
      "x": 691.017174311562,
      "y": 302.1990438407606,
      "width": 186.79609914103594,
      "height": 167.01921118391965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 727836022,
      "version": 155,
      "versionNonce": 789841462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EB6dS7dj3j9Bg_q7pwQXz"
        }
      ],
      "updated": 1727183813269,
      "link": null,
      "locked": false
    },
    {
      "id": "EB6dS7dj3j9Bg_q7pwQXz",
      "type": "text",
      "x": 743.6507826415522,
      "y": 360.95384663674054,
      "width": 81.13083291053772,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 425786346,
      "version": 125,
      "versionNonce": 1180815222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183813269,
      "link": null,
      "locked": false,
      "text": "cliente_\nmascota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRGGAP-09dn5eShvIZ9Cw",
      "originalText": "cliente_mascota",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}