<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <title>GALLOS - CLASIFICACIÓN</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <h1>CLASIFICACIÓN</h1>

        <ol>
            <li>
                <b>Bnet</b>
            </li>
            <ul>
                <li>
                    <u>Nacionalidad:</u>
                    español
                </li>
                <li><u>Edad: 25 años</u></li>
            </ul>

            <li><b>Valles-T</b></li>
            <ul>
                <li>
                    <u>Nacionalidad:</u>
                    colombiano
                </li>
                <li><u>Edad: 25 años</u></li>
            </ul>
            <li><b>Aczino</b></li>
            <ul>
                <li>
                    <u>Nacionalidad:</u>
                    mexicano
                </li>
                <li><u>Edad: 32 años</u></li>
            </ul>
            <li><b>Papo</b></li>
            <ul>
                <li>
                    <u>Nacionalidad:</u>
                    argentino
                </li>
                <li><u>Edad: 31 años</u></li>
            </ul>
        </ol>
        <hr />
        <p>
            <a href="./portada.html">VOLVER</a>
        </p>
    </body>
</html>
