<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <title>GALLOS - FOTOS</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <h1>FOTOS</h1>
        <table>
            <tr>
                <td>
                    <img
                        src="./imagenes/aczino.jpg"
                        alt="Aczi no tio, aczi no..."
                    />
                </td>
                <td>
                    <img src="./imagenes/chuty.jpg" alt="Foto de Chuty" />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./imagenes/skone.jpg" alt="donde se escone?" />
                </td>
                <td><img src="./imagenes/arkano.jpg" alt="Fuego Arcano" /></td>
            </tr>
        </table>

        <hr />
        <p><a href="./portada.html">VOLVER</a></p>
    </body>
</html>
