<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <title>GALLOS - PAÍSES</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <h1>PAÍSES PARTICIPANTES</h1>

        <table border="1">
            <tr>
                <td>España</td>
                <td>Puerto Rico</td>
                <td>México</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>Colombia</td>
                <td>República Dominicana</td>
            </tr>
            <tr>
                <td>Paraguay</td>
                <td>Uruguay</td>
                <td>Honduras</td>
            </tr>
            <tr>
                <td>Perú</td>
                <td>Ecuador</td>
                <td>Venezuela</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td>Cuba</td>
                <td>Bolivia</td>
            </tr>
            <tr>
                <td colspan="3">Próximamente, ¡estaremos en más sitios!</td>
            </tr>
        </table>

        <hr />
        <p>
            <a href="./portada.html">VOLVER</a>
        </p>
    </body>
</html>
