<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <title>GALLOS - PORTADA</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <img
            src=" https://mir-s3-cdn-cf.behance.net/projects/404/10272871.547fc415a0efe.jpg"
            alt="Foto de Portada Redbull"
        />

        <h1>RED BULL BATALLA DE GALLOS</h1>

        <p>
            <a href="./fotos.html">Fotos</a>
        </p>
        <p><a href="./clasificacion.html">Clasificación</a></p>
        <p><a href="./paises.html">Países participantes</a></p>
        <hr />
        <p>
            Para visitar la <b>página oficial</b> de Red Bull,
            <a href="http://www.redbullbatalladelosgallos.com/" target="_blank"
                >PULSA AQUÍ</a
            >
        </p>
    </body>
</html>
