TEMA 1

Un grupo de gente cromañon necesitaban contar. ¿Para qué?

Contaban días, gente de su manada, cuantos pasos daban para el arbol, cuantos mamuts cazaban, de que tamaño....
Contaban las estrellas

Decimales
Hexadecimales
Docenas
Sexagesimal
Romanos (Sistemsa semi-posicional)
Mayas (Vigesimal, de 20)
Octal
Binario



Maestros de la informática
Turin (Enigma)
Bool (Algebra booleana)
Von Newman (Arquitectura Von Newman)
Xanon (Logica)


RESUMEN: Sistemas de numeración (A dia de hoy usamos decimal, PC binarios, bytes 8, usaremos hexadecimal para esta asignatura)

DIVISIÓN, es la operación que hace grupos

0
1
10
11
100
101
110
111
1000

Ejeemplo con el 111.
111 = 1x2**2+1x2+1x1


173 == 1*100+7*10+3*1

a elevado a 0 da 1
a elevado a x, es tantas veces A como X marque

ejemplo:
543210
100101 - 1x2**5 + 0x2**4 + 0x2**3 + 1x2**2 + 0x2**1 + 1x2**0 = (los que son 0x no nos molestamos en calcularlos) 
            32                        4                  1 = 37(10) <- eso se pone en pequeño abajo





MULTIPLICADORES:

Bit = Unidad (Binaria) mínima de información
Byte = Agrupación de 8 bits. 1B = 8bits => [00/FF] -> [00000000/11111111] = [0,255] => 2^n estados posibles. (n = numero de bits)

            
            
                DECIMAL                                 BINARIOS
--------------------------------------      -----------------------------
Unidad  abreviatura     multiplicador       
kilo        k               10^3            kibi    ki      2^10
Mega        M               10*6            Mibi    Mi      2^20
Giga        G               10^9            Gibi    Gi      2^30
Tera        T               10^12           Tebi    Ti      2^40
Peta        P               10^15           Pebi    Pi      2^50
Exa         E               10^18           Exbi    E       2^60
Zetta       Z               10^21           Zebi    Z       2^70
Yotta       Y               2^24            Yobi    Y       2^80



1TB => 1000GB => 0,98


CODIFICACIÓN DE CARACTERES.

ASCII
ISO 8856-1
UNICODE
UTF-16
UTF-32




PROCESAR INFORMACIÓN
Puerta lógica "NOT"  (Operador Unario)
A|B
---
0|1
1|0

Puerta Lógica (AND y OR) (Revisar las pruertas and y or)
Puerta "AND"
A|B-C
-----
0|0-0
0|1-0
1|0-0
1|1-1

Puerta "Or"
A|B-C
-----
0|0-0
0|1-1
1|0-1
1|1-1
